{
    "window.title": "HQTV App Docompilation | Canobal Labs Open Source Software | Editing ${dirty}${rootName} ~ ${activeEditorShort}",
    "files.autoSave": "afterDelay",
    "editor.insertSpaces": false,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.mouseWheelZoom": true
}